<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="Test.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar">
            <div class="logo"><a href="#">Portfolio.</a></a></div>
            <div class="bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <i class="fa fa-moon-o" aria-hidden="true"></i> 
            </ul>

                   </div>
        </div>
        <div class="main">
        <div class="container">
            <h4>Hello, I am <br><span> Bipul </span></h4>
            <b><span>Shrestha</span></b>
            <!-- <h1> Bipul <br><br> Shrestha</h1> -->
            <p>I am web developer who designs scalable website. I designed numerous website which are unique and bresathtaking. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In nobis facere corporis magni? Dicta vel, laborum consectetur, voluptatum totam fugiat, quis nisi obcaecati earum facere debitis quas cum unde doloribus. </p>
            <div class="social-media">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <button>Download CV</button>
        </div>
            <div class="photo">
                <img src="img/bip.jpg" alt="Bipul Shrestha"width="550" height="800">
            </div>
        
    </div>
    </body>
</html>